/*home*/
.graphic-image img {
  width: 300px;
  height: auto;
}
h1{
  color: #8A238C;
  font-size: large;
}
.welcome-title{
  color: #8A238C;
}
.btn-continuar {
  background-color: #8A238C;
  color: white;
  width: 220px;
}
.btn-continuar:hover{
  background-color: #8A238C;
  color: #fff;
}
.search-bar input{
  border: none;
  border-bottom: 3px solid #8A238C;
  color: #8A238C;
  width: 207px;
  background-color: rgb(245,245,245);
}
.search-bar span{
  font-size: 24.3px;
  color: #8A238C;
  margin-top: -0.8rem;
  border-bottom: 3px solid #8A238C;
}
.search-bar input::placeholder{
  color: #8A238C;
  font-size: 20px;
}
.search-bar input:focus{
  outline: none;
}
.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#proyect-count{
  margin-top: 2rem;
  color: #8A238C;
  text-align: center;
}

/* Proyect list */
#projects{
  font-weight: 900!important;
  font-size: 35px;
}
.proyect-list{
  display: grid;
  margin-top: 2rem;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.project-title{
  color: #000000;
  font-weight: bold!important;
}
.viewmore-butt{
  background-color: #8A238C!important;
  margin-left: 0.6rem!important;
}
.card_body{
  padding-bottom: 0.6rem;
}

#card-logo{
  width: 120px;
  margin-left: 3.5rem;
}

/* modal */
#modal-path-image{
  width: 100%;
  height: 100%;
}
@media (min-width: 576px) {
  .graphic-image img {
    width: 400px;
    height: auto;
  }
  .proyect-list{
    padding-top: 3rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-bottom: 3rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
  #proyect-count{
    text-align: center;
    margin-bottom: -3rem;
    margin-left: 1rem;
    font-size: 25px;
  }
}
/* paginate */
.paginate-butts a{
  background-color: #8A238C!important;
  color: #fff!important;
}
.container_paginate{
  margin-top: -2rem;
}
.Slider{
  margin-top: 1rem;
}
#Paginate{
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .graphic-image img {
    width: 400px;
    height: auto;
  }
  .Slider{
    padding: 0rem 2rem;
  }
  .search-bar{
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 4.1rem;
  }
  #proyect-count{
    margin-left: 4.3rem;
    font-size: 25px;
    text-align: start;
  }
}
@media (min-width: 900px){
  .Slider{
    padding: 0rem 6rem;
    background-color: #3bb19b;
  }
}
@media (min-width: 992px) {
  .graphic-image img {
    width: 550px;
    height: auto;
  }
  .proyect-list{
    padding-top: 3rem;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card_body{
    margin-bottom: 1rem;
  }
  #proyect-count{
    margin-left: 6rem;
    font-size: 30px;
  }

}
@media(min-width: 1100px){
  .Slider{
    padding: 0rem 10rem;
  }
}
@media (min-width: 1200px) {
  .graphic-image img {
    width: 600px;
    height: auto;
  }
  .Slider{
    padding: 0rem 15%;
  }
}

@media (min-width: 1400px) {
  .graphic-image img {
    width: 700px;
    height: auto;
  }
  .Slider{
    padding: 0rem 25%;
  }
}

@media (min-width: 576px) {
  .organi img {
    width: 300px;
    height: auto;
  }
}

@media (min-width: 768px) {
  .organi img {
    width: 150px;
    height: auto;
  }
}

@media (min-width: 992px) {
  .organi img {
    width: 200px;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .organi img {
    width: 250px;
    height: auto;
  }
}

@media (min-width: 1400px) {
  .organi img {
    width: 400px;
    height: auto;
  }
}

/*home*/
.carousel-item {
  max-height: 400px;
  background-size: contain;
}

@media (min-width: 768px) {
  .organi img {
    width: 150px;
    height: auto;
  }
}

@media (min-width: 992px) {
  .organi img {
    width: 200px;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .organi img {
    width: 250px;
    height: auto;
  }
}

@media (min-width: 1400px) {
  .organi img {
    width: 400px;
    height: auto;
  }
}